# server
NODE_ENV=local
PORT=9000

#database
DB_HOST=localhost
DB_NAME=monitoramento
DB_USER=root
DB_PASS=
DB_PORT=3306

# auth
JWT_SECRET=secrett

# mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
NOREPLAY_MAIL=noreplay@monitoramento.com.br

# ftp
FTP_USER=teste
FTP_PASS=teste
FTP_HOST=192.168.1.3
FTP_PORT=21
# path sem a ultima barra
FTP_PATH=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# notifier
WEB_SOCKET_PORT=4444
